
[1mFrom:[0m /home/fitzgebt/Development/code/Phase1/ruby-metaprogramming-triangle-classification-lab/lib/triangle.rb:11 :

     [1;34m6[0m:     attributes.each [32mdo[0m |key, value| 
     [1;34m7[0m:       [1;36mself[0m.class.attr_accessor(key)
     [1;34m8[0m:       [1;36mself[0m.send(([31m[1;31m"[0m[31m#{key}[0m[31m=[1;31m"[0m[31m[0m), value)
     [1;34m9[0m:     [32mend[0m
    [1;34m10[0m:   [32mend[0m
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m: 
    [1;34m13[0m: 
    [1;34m14[0m: 
    [1;34m15[0m: 
    [1;34m16[0m: 

